v 4
file . "CPUtoplevel.vhd" "36abf8fa52696ea8f9a8a3dec02d3c5c8fb50e47" "20250518074150.453":
  package sh2_cpu_constants at 41( 2401) + 0 on 18825;
  package sh2_ir_constants at 178( 9436) + 0 on 18826;
  entity cputoplevel at 324( 21496) + 0 on 18827;
  architecture structural of cputoplevel at 358( 23159) + 0 on 18828;
file . "SH2DMAU.vhd" "5b908ecdd1eed27115545f53b34ef28aaa48729d" "20250518074150.346":
  package sh2dmauconstants at 20( 784) + 0 on 18819;
  entity sh2dmau at 50( 1975) + 0 on 18820;
  architecture behavioral of sh2dmau at 71( 2873) + 0 on 18821;
file . "SH2reg.vhd" "535717a7ea3a1eba441ec1788c660232edff025c" "20250518074150.281":
  package sh2regconstants at 27( 1080) + 0 on 18813;
  entity sh2regarray at 38( 1368) + 0 on 18814;
  architecture behavioral of sh2regarray at 64( 2433) + 0 on 18815;
file . "mau.vhd" "ea08c0bec643f951489e8b421c4811456c54cf17" "20250518074150.138":
  package memunitconstants at 31( 1209) + 0 on 18807;
  package array_type_pkg at 57( 1858) + 0 on 18808;
  entity memunit at 94( 3140) + 0 on 18809;
  architecture dataflow of memunit at 123( 4159) + 0 on 18810;
file . "reg.vhd" "bfd9561dc83d62fc2aa20444355e2e1389912b7f" "20250518074149.899":
  entity regarray at 62( 2653) + 0 on 18792;
  architecture behavioral of regarray at 98( 4105) + 0 on 18793;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250518074150.008":
  package aluconstants at 37( 1393) + 0 on 18794;
  entity fblockbit at 112( 3719) + 0 on 18795;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 18796;
  entity adderbit at 155( 4751) + 0 on 18797;
  architecture dataflow of adderbit at 171( 5154) + 0 on 18798;
  entity fblock at 216( 6230) + 0 on 18799;
  architecture structural of fblock at 236( 6759) + 0 on 18800;
  entity adder at 279( 7896) + 0 on 18801;
  architecture structural of adder at 303( 8807) + 0 on 18802;
  entity shifter at 363( 10821) + 0 on 18803;
  architecture dataflow of shifter at 385( 11478) + 0 on 18804;
  entity alu at 465( 14808) + 0 on 18805;
  architecture structural of alu at 494( 16181) + 0 on 18806;
file . "memory.vhd" "fd52b3cd4c4fa464cca84028ba163cba122073c6" "20250518074150.205":
  entity memory32x32 at 61( 2884) + 0 on 18811;
  architecture behavioral of memory32x32 at 94( 4269) + 0 on 18812;
file . "SH2alu.vhd" "16aef175bc232de7347bd0b5338c99830d1d43e9" "20250518074150.315":
  package sh2aluconstants at 25( 1125) + 0 on 18816;
  entity sh2alu at 42( 1731) + 0 on 18817;
  architecture behavioral of sh2alu at 64( 3001) + 0 on 18818;
file . "SH2PMAU.vhd" "3ec09fdac3b28033305c60400f78c2faa0258c0c" "20250518074150.398":
  package sh2pmauconstants at 22( 938) + 0 on 18822;
  entity sh2pmau at 51( 2075) + 0 on 18823;
  architecture behavioral of sh2pmau at 73( 3045) + 0 on 18824;
file . "CPU_Testbench.vhd" "b4467c9abc04613c04d5d67a717d2230751540fe" "20250518074150.696":
  entity cpu_testbench at 20( 951) + 0 on 18829;
  architecture behavior of cpu_testbench at 30( 1133) + 0 on 18830;
