v 4
file . "CPU_Testbench.vhd" "f5f264c4013c90be13e056daa9b862c8284198df" "20250515073913.579":
  entity cpu_testbench at 19( 831) + 0 on 13005;
  architecture behavior of cpu_testbench at 29( 1013) + 0 on 13006;
file . "SH2PMAU.vhd" "27dc61bfe17f6bc06f7957cf7db868d66df8d055" "20250515073913.383":
  package sh2pmauconstants at 21( 871) + 0 on 12998;
  entity sh2pmau at 50( 2008) + 0 on 12999;
  architecture behavioral of sh2pmau at 71( 2897) + 0 on 13000;
file . "SH2alu.vhd" "16aef175bc232de7347bd0b5338c99830d1d43e9" "20250515073913.304":
  package sh2aluconstants at 25( 1125) + 0 on 12992;
  entity sh2alu at 42( 1731) + 0 on 12993;
  architecture behavioral of sh2alu at 64( 3001) + 0 on 12994;
file . "memory.vhd" "fd52b3cd4c4fa464cca84028ba163cba122073c6" "20250515073913.196":
  entity memory32x32 at 61( 2884) + 0 on 12987;
  architecture behavioral of memory32x32 at 94( 4269) + 0 on 12988;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250515073913.002":
  package aluconstants at 37( 1393) + 0 on 12970;
  entity fblockbit at 112( 3719) + 0 on 12971;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 12972;
  entity adderbit at 155( 4751) + 0 on 12973;
  architecture dataflow of adderbit at 171( 5154) + 0 on 12974;
  entity fblock at 216( 6230) + 0 on 12975;
  architecture structural of fblock at 236( 6759) + 0 on 12976;
  entity adder at 279( 7896) + 0 on 12977;
  architecture structural of adder at 303( 8807) + 0 on 12978;
  entity shifter at 363( 10821) + 0 on 12979;
  architecture dataflow of shifter at 385( 11478) + 0 on 12980;
  entity alu at 465( 14808) + 0 on 12981;
  architecture structural of alu at 494( 16181) + 0 on 12982;
file . "reg.vhd" "757d1e3924f1410098f993da3b2c1cbb51d2c595" "20250515073912.899":
  entity regarray at 61( 2585) + 0 on 12968;
  architecture behavioral of regarray at 97( 4037) + 0 on 12969;
file . "mau.vhd" "883cc010f30f0c7c9072b3f80134251b8383e532" "20250515073913.129":
  package memunitconstants at 32( 1278) + 0 on 12983;
  package array_type_pkg at 58( 1927) + 0 on 12984;
  entity memunit at 95( 3209) + 0 on 12985;
  architecture dataflow of memunit at 124( 4228) + 0 on 12986;
file . "SH2reg.vhd" "9c62248de1da3d5b957f9f56212829f3c1568f70" "20250515073913.272":
  package sh2regconstants at 27( 1080) + 0 on 12989;
  entity sh2regarray at 38( 1368) + 0 on 12990;
  architecture behavioral of sh2regarray at 64( 2433) + 0 on 12991;
file . "SH2DMAU.vhd" "5b908ecdd1eed27115545f53b34ef28aaa48729d" "20250515073913.334":
  package sh2dmauconstants at 20( 784) + 0 on 12995;
  entity sh2dmau at 50( 1975) + 0 on 12996;
  architecture behavioral of sh2dmau at 71( 2873) + 0 on 12997;
file . "CPUtoplevel.vhd" "e2892d515714912ce2ea72ed8de9f20d42f8f856" "20250515073913.436":
  package sh2_cpu_constants at 40( 2286) + 0 on 13001;
  package sh2_ir_constants at 140( 7283) + 0 on 13002;
  entity cputoplevel at 286( 19343) + 0 on 13003;
  architecture structural of cputoplevel at 320( 21006) + 0 on 13004;
