v 4
file . "CPU_Testbench.vhd" "dcf607fbc0ae9c5bcd122b324cad3292bfddbd77" "20250512090456.423":
  entity cpu_testbench at 16( 569) + 0 on 7197;
  architecture behavior of cpu_testbench at 26( 751) + 0 on 7198;
file . "SH2PMAU.vhd" "20e2e88b7ef065356c459bcaa2fa205eac6c59f1" "20250512094452.783":
  package sh2pmauconstants at 21( 871) + 0 on 7319;
  entity sh2pmau at 50( 2008) + 0 on 7320;
  architecture behavioral of sh2pmau at 71( 2909) + 0 on 7321;
file . "SH2alu.vhd" "fedb69edd3f35d20ea740466bbfe57f3038a6501" "20250512094452.718":
  package sh2aluconstants at 25( 1125) + 0 on 7313;
  entity sh2alu at 42( 1731) + 0 on 7314;
  architecture behavioral of sh2alu at 64( 3007) + 0 on 7315;
file . "memory.vhd" "fd52b3cd4c4fa464cca84028ba163cba122073c6" "20250512094452.628":
  entity memory32x32 at 61( 2884) + 0 on 7308;
  architecture behavioral of memory32x32 at 94( 4269) + 0 on 7309;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250512094452.470":
  package aluconstants at 37( 1393) + 0 on 7291;
  entity fblockbit at 112( 3719) + 0 on 7292;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 7293;
  entity adderbit at 155( 4751) + 0 on 7294;
  architecture dataflow of adderbit at 171( 5154) + 0 on 7295;
  entity fblock at 216( 6230) + 0 on 7296;
  architecture structural of fblock at 236( 6759) + 0 on 7297;
  entity adder at 279( 7896) + 0 on 7298;
  architecture structural of adder at 303( 8807) + 0 on 7299;
  entity shifter at 363( 10821) + 0 on 7300;
  architecture dataflow of shifter at 385( 11478) + 0 on 7301;
  entity alu at 465( 14808) + 0 on 7302;
  architecture structural of alu at 494( 16181) + 0 on 7303;
file . "reg.vhd" "757d1e3924f1410098f993da3b2c1cbb51d2c595" "20250512094452.421":
  entity regarray at 61( 2585) + 0 on 7289;
  architecture behavioral of regarray at 97( 4037) + 0 on 7290;
file . "mau.vhd" "883cc010f30f0c7c9072b3f80134251b8383e532" "20250512094452.577":
  package memunitconstants at 32( 1278) + 0 on 7304;
  package array_type_pkg at 58( 1927) + 0 on 7305;
  entity memunit at 95( 3209) + 0 on 7306;
  architecture dataflow of memunit at 124( 4228) + 0 on 7307;
file . "SH2reg.vhd" "9c62248de1da3d5b957f9f56212829f3c1568f70" "20250512094452.692":
  package sh2regconstants at 27( 1080) + 0 on 7310;
  entity sh2regarray at 38( 1368) + 0 on 7311;
  architecture behavioral of sh2regarray at 64( 2433) + 0 on 7312;
file . "SH2DMAU.vhd" "5b908ecdd1eed27115545f53b34ef28aaa48729d" "20250512094452.741":
  package sh2dmauconstants at 20( 784) + 0 on 7316;
  entity sh2dmau at 50( 1975) + 0 on 7317;
  architecture behavioral of sh2dmau at 71( 2873) + 0 on 7318;
file . "CPUtoplevel.vhd" "9f7e8fa202c413bb50b01631e8c47d17b0afd41f" "20250512090456.361":
  package sh2_cpu_constants at 29( 1195) + 0 on 7193;
  package sh2_ir_constants at 76( 3344) + 0 on 7194;
  entity cputoplevel at 198( 12287) + 0 on 7195;
  architecture structural of cputoplevel at 232( 13950) + 0 on 7196;
