v 4
file . "memory.vhd" "6369847897a41f870a8c1f340f5056a18a946e3b" "20250504035030.750":
  entity memory32x32 at 54( 2321) + 0 on 58;
  architecture behavioral of memory32x32 at 87( 3679) + 0 on 59;
file . "CPUtoplevel.vhd" "c30397679216a422d279e21cdde9bacaeeb26a79" "20250507080323.742":
  package sh2_cpu_constants at 28( 1130) + 0 on 65;
  package sh2_ir_constants at 72( 3155) + 0 on 66;
  package array_type_pkg at 223( 12952) + 0 on 67;
  entity cputoplevel at 232( 13189) + 0 on 68;
  architecture structural of cputoplevel at 252( 13660) + 0 on 69;
file . "SH2PMAU.vhd" "9c2ed275e64988bae84ef0a2bc9ff2a1048ca46e" "20250504020922.871":
  package sh2pmauconstants at 19( 702) + 0 on 47;
  entity sh2pmau at 34( 1266) + 0 on 48;
  architecture behavioral of sh2pmau at 55( 2167) + 0 on 49;
file . "SH2reg.vhd" "ff724ff3681142c151ca7f1dbed3d980b6f8b684" "20250504015155.751":
  package sh2regconstants at 26( 1009) + 0 on 32;
  entity sh2regarray at 37( 1288) + 0 on 33;
  architecture behavioral of sh2regarray at 63( 2353) + 0 on 34;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250504012638.161":
  package aluconstants at 37( 1393) + 0 on 13;
  entity fblockbit at 112( 3719) + 0 on 14;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 15;
  entity fblock at 216( 6230) + 0 on 18;
  architecture structural of fblock at 236( 6759) + 0 on 19;
  entity adder at 279( 7896) + 0 on 20;
  architecture structural of adder at 303( 8807) + 0 on 21;
  entity shifter at 363( 10821) + 0 on 22;
  architecture dataflow of shifter at 385( 11478) + 0 on 23;
  entity alu at 465( 14808) + 0 on 24;
  architecture structural of alu at 494( 16181) + 0 on 25;
file . "reg.vhd" "757d1e3924f1410098f993da3b2c1cbb51d2c595" "20250504012111.668":
  entity regarray at 61( 2585) + 0 on 11;
  architecture behavioral of regarray at 97( 4037) + 0 on 12;
file . "mau.vhd" "78a02a3583217ad26b157edfd95cf5242e43056b" "20250504013659.495":
  package memunitconstants at 49( 1563) + 0 on 27;
  entity adderbit at 82( 2403) + 0 on 28;
  architecture dataflow of adderbit at 98( 2806) + 0 on 29;
  entity memunit at 135( 4016) + 0 on 30;
  architecture dataflow of memunit at 164( 5035) + 0 on 31;
file . "SH2alu.vhd" "fedb69edd3f35d20ea740466bbfe57f3038a6501" "20250504015326.800":
  package sh2aluconstants at 25( 1125) + 0 on 35;
  entity sh2alu at 42( 1731) + 0 on 36;
  architecture behavioral of sh2alu at 64( 3007) + 0 on 37;
file . "SH2DMAU.vhd" "019831a3fb19694039e2f6b1842a5877ecf5fa0e" "20250504020849.456":
  package sh2dmauconstants at 19( 716) + 0 on 44;
  entity sh2dmau at 34( 1296) + 0 on 45;
  architecture behavioral of sh2dmau at 55( 2194) + 0 on 46;
