v 4
file . "CPUtoplevel.vhd" "f6cdea8c64463cbb6c4ac97155d981ef0ddb982d" "20250509070405.481":
  package sh2_cpu_constants at 29( 1195) + 0 on 5135;
  package sh2_ir_constants at 76( 3332) + 0 on 5136;
  entity cputoplevel at 227( 13129) + 0 on 5137;
  architecture structural of cputoplevel at 261( 14792) + 0 on 5138;
file . "SH2DMAU.vhd" "019831a3fb19694039e2f6b1842a5877ecf5fa0e" "20250509070405.368":
  package sh2dmauconstants at 19( 716) + 0 on 5129;
  entity sh2dmau at 34( 1296) + 0 on 5130;
  architecture behavioral of sh2dmau at 55( 2194) + 0 on 5131;
file . "SH2reg.vhd" "ff724ff3681142c151ca7f1dbed3d980b6f8b684" "20250509070405.297":
  package sh2regconstants at 26( 1009) + 0 on 5123;
  entity sh2regarray at 37( 1288) + 0 on 5124;
  architecture behavioral of sh2regarray at 63( 2353) + 0 on 5125;
file . "mau.vhd" "883cc010f30f0c7c9072b3f80134251b8383e532" "20250509070405.094":
  package memunitconstants at 32( 1278) + 0 on 5117;
  package array_type_pkg at 58( 1927) + 0 on 5118;
  entity memunit at 95( 3209) + 0 on 5119;
  architecture dataflow of memunit at 124( 4228) + 0 on 5120;
file . "reg.vhd" "757d1e3924f1410098f993da3b2c1cbb51d2c595" "20250509070404.727":
  entity regarray at 61( 2585) + 0 on 5102;
  architecture behavioral of regarray at 97( 4037) + 0 on 5103;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250509070404.893":
  package aluconstants at 37( 1393) + 0 on 5104;
  entity fblockbit at 112( 3719) + 0 on 5105;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 5106;
  entity adderbit at 155( 4751) + 0 on 5107;
  architecture dataflow of adderbit at 171( 5154) + 0 on 5108;
  entity fblock at 216( 6230) + 0 on 5109;
  architecture structural of fblock at 236( 6759) + 0 on 5110;
  entity adder at 279( 7896) + 0 on 5111;
  architecture structural of adder at 303( 8807) + 0 on 5112;
  entity shifter at 363( 10821) + 0 on 5113;
  architecture dataflow of shifter at 385( 11478) + 0 on 5114;
  entity alu at 465( 14808) + 0 on 5115;
  architecture structural of alu at 494( 16181) + 0 on 5116;
file . "memory.vhd" "0ce6f906ada437890ec38c75c1cae0d46eeb8a29" "20250509070405.191":
  entity memory32x32 at 60( 2815) + 0 on 5121;
  architecture behavioral of memory32x32 at 93( 4200) + 0 on 5122;
file . "SH2alu.vhd" "fedb69edd3f35d20ea740466bbfe57f3038a6501" "20250509070405.335":
  package sh2aluconstants at 25( 1125) + 0 on 5126;
  entity sh2alu at 42( 1731) + 0 on 5127;
  architecture behavioral of sh2alu at 64( 3007) + 0 on 5128;
file . "SH2PMAU.vhd" "9c2ed275e64988bae84ef0a2bc9ff2a1048ca46e" "20250509070405.420":
  package sh2pmauconstants at 19( 702) + 0 on 5132;
  entity sh2pmau at 34( 1266) + 0 on 5133;
  architecture behavioral of sh2pmau at 55( 2167) + 0 on 5134;
file . "CPU_Testbench.vhd" "ed88cb6437fb6717ef7ac9856724df25510ff28d" "20250509070405.563":
  entity cpu_testbench at 1( 0) + 0 on 5139;
  architecture behavior of cpu_testbench at 11( 182) + 0 on 5140;
