v 4
file . "CPUtoplevel.vhd" "9834b6da434dc858def96ce18a298158b0ad7d15" "20250517045407.862":
  package sh2_cpu_constants at 40( 2286) + 0 on 17108;
  package sh2_ir_constants at 140( 7283) + 0 on 17109;
  entity cputoplevel at 286( 19343) + 0 on 17110;
  architecture structural of cputoplevel at 320( 21006) + 0 on 17111;
file . "SH2DMAU.vhd" "5b908ecdd1eed27115545f53b34ef28aaa48729d" "20250517045407.736":
  package sh2dmauconstants at 20( 784) + 0 on 17102;
  entity sh2dmau at 50( 1975) + 0 on 17103;
  architecture behavioral of sh2dmau at 71( 2873) + 0 on 17104;
file . "SH2reg.vhd" "9c62248de1da3d5b957f9f56212829f3c1568f70" "20250517045407.660":
  package sh2regconstants at 27( 1080) + 0 on 17096;
  entity sh2regarray at 38( 1368) + 0 on 17097;
  architecture behavioral of sh2regarray at 64( 2433) + 0 on 17098;
file . "mau.vhd" "ea08c0bec643f951489e8b421c4811456c54cf17" "20250517045407.489":
  package memunitconstants at 31( 1209) + 0 on 17090;
  package array_type_pkg at 57( 1858) + 0 on 17091;
  entity memunit at 94( 3140) + 0 on 17092;
  architecture dataflow of memunit at 123( 4159) + 0 on 17093;
file . "reg.vhd" "757d1e3924f1410098f993da3b2c1cbb51d2c595" "20250517045407.214":
  entity regarray at 61( 2585) + 0 on 17075;
  architecture behavioral of regarray at 97( 4037) + 0 on 17076;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250517045407.295":
  package aluconstants at 37( 1393) + 0 on 17077;
  entity fblockbit at 112( 3719) + 0 on 17078;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 17079;
  entity adderbit at 155( 4751) + 0 on 17080;
  architecture dataflow of adderbit at 171( 5154) + 0 on 17081;
  entity fblock at 216( 6230) + 0 on 17082;
  architecture structural of fblock at 236( 6759) + 0 on 17083;
  entity adder at 279( 7896) + 0 on 17084;
  architecture structural of adder at 303( 8807) + 0 on 17085;
  entity shifter at 363( 10821) + 0 on 17086;
  architecture dataflow of shifter at 385( 11478) + 0 on 17087;
  entity alu at 465( 14808) + 0 on 17088;
  architecture structural of alu at 494( 16181) + 0 on 17089;
file . "memory.vhd" "fd52b3cd4c4fa464cca84028ba163cba122073c6" "20250517045407.566":
  entity memory32x32 at 61( 2884) + 0 on 17094;
  architecture behavioral of memory32x32 at 94( 4269) + 0 on 17095;
file . "SH2alu.vhd" "16aef175bc232de7347bd0b5338c99830d1d43e9" "20250517045407.703":
  package sh2aluconstants at 25( 1125) + 0 on 17099;
  entity sh2alu at 42( 1731) + 0 on 17100;
  architecture behavioral of sh2alu at 64( 3001) + 0 on 17101;
file . "SH2PMAU.vhd" "3ec09fdac3b28033305c60400f78c2faa0258c0c" "20250517045407.798":
  package sh2pmauconstants at 22( 938) + 0 on 17105;
  entity sh2pmau at 51( 2075) + 0 on 17106;
  architecture behavioral of sh2pmau at 73( 3045) + 0 on 17107;
file . "CPU_Testbench.vhd" "f616ac73d699e948cff93bcb83b5a7c8c460acf4" "20250517045408.086":
  entity cpu_testbench at 19( 831) + 0 on 17112;
  architecture behavior of cpu_testbench at 29( 1013) + 0 on 17113;
