v 4
file . "CPUtoplevel.vhd" "9a346471cb25645665fc6cf80f39e7415c8b52f0" "20250517043632.817":
  package sh2_cpu_constants at 40( 2286) + 0 on 16913;
  package sh2_ir_constants at 140( 7283) + 0 on 16914;
  entity cputoplevel at 286( 19343) + 0 on 16915;
  architecture structural of cputoplevel at 320( 21006) + 0 on 16916;
file . "SH2DMAU.vhd" "5b908ecdd1eed27115545f53b34ef28aaa48729d" "20250517043632.692":
  package sh2dmauconstants at 20( 784) + 0 on 16907;
  entity sh2dmau at 50( 1975) + 0 on 16908;
  architecture behavioral of sh2dmau at 71( 2873) + 0 on 16909;
file . "SH2reg.vhd" "9c62248de1da3d5b957f9f56212829f3c1568f70" "20250517043632.618":
  package sh2regconstants at 27( 1080) + 0 on 16901;
  entity sh2regarray at 38( 1368) + 0 on 16902;
  architecture behavioral of sh2regarray at 64( 2433) + 0 on 16903;
file . "mau.vhd" "ea08c0bec643f951489e8b421c4811456c54cf17" "20250517043632.461":
  package memunitconstants at 31( 1209) + 0 on 16895;
  package array_type_pkg at 57( 1858) + 0 on 16896;
  entity memunit at 94( 3140) + 0 on 16897;
  architecture dataflow of memunit at 123( 4159) + 0 on 16898;
file . "reg.vhd" "757d1e3924f1410098f993da3b2c1cbb51d2c595" "20250517043632.227":
  entity regarray at 61( 2585) + 0 on 16880;
  architecture behavioral of regarray at 97( 4037) + 0 on 16881;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250517043632.296":
  package aluconstants at 37( 1393) + 0 on 16882;
  entity fblockbit at 112( 3719) + 0 on 16883;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 16884;
  entity adderbit at 155( 4751) + 0 on 16885;
  architecture dataflow of adderbit at 171( 5154) + 0 on 16886;
  entity fblock at 216( 6230) + 0 on 16887;
  architecture structural of fblock at 236( 6759) + 0 on 16888;
  entity adder at 279( 7896) + 0 on 16889;
  architecture structural of adder at 303( 8807) + 0 on 16890;
  entity shifter at 363( 10821) + 0 on 16891;
  architecture dataflow of shifter at 385( 11478) + 0 on 16892;
  entity alu at 465( 14808) + 0 on 16893;
  architecture structural of alu at 494( 16181) + 0 on 16894;
file . "memory.vhd" "fd52b3cd4c4fa464cca84028ba163cba122073c6" "20250517043632.533":
  entity memory32x32 at 61( 2884) + 0 on 16899;
  architecture behavioral of memory32x32 at 94( 4269) + 0 on 16900;
file . "SH2alu.vhd" "16aef175bc232de7347bd0b5338c99830d1d43e9" "20250517043632.658":
  package sh2aluconstants at 25( 1125) + 0 on 16904;
  entity sh2alu at 42( 1731) + 0 on 16905;
  architecture behavioral of sh2alu at 64( 3001) + 0 on 16906;
file . "SH2PMAU.vhd" "3ec09fdac3b28033305c60400f78c2faa0258c0c" "20250517043632.749":
  package sh2pmauconstants at 22( 938) + 0 on 16910;
  entity sh2pmau at 51( 2075) + 0 on 16911;
  architecture behavioral of sh2pmau at 73( 3045) + 0 on 16912;
file . "CPU_Testbench.vhd" "f616ac73d699e948cff93bcb83b5a7c8c460acf4" "20250517043633.037":
  entity cpu_testbench at 19( 831) + 0 on 16917;
  architecture behavior of cpu_testbench at 29( 1013) + 0 on 16918;
