v 4
file . "CPU_Testbench.vhd" "faea6e5ffc1f2387b19f5e4ff03c63543dc21c20" "20250515092015.492":
  entity cpu_testbench at 19( 831) + 0 on 14235;
  architecture behavior of cpu_testbench at 29( 1013) + 0 on 14236;
file . "SH2PMAU.vhd" "27dc61bfe17f6bc06f7957cf7db868d66df8d055" "20250515092015.304":
  package sh2pmauconstants at 21( 871) + 0 on 14228;
  entity sh2pmau at 50( 2008) + 0 on 14229;
  architecture behavioral of sh2pmau at 71( 2897) + 0 on 14230;
file . "SH2alu.vhd" "16aef175bc232de7347bd0b5338c99830d1d43e9" "20250515092015.226":
  package sh2aluconstants at 25( 1125) + 0 on 14222;
  entity sh2alu at 42( 1731) + 0 on 14223;
  architecture behavioral of sh2alu at 64( 3001) + 0 on 14224;
file . "memory.vhd" "fd52b3cd4c4fa464cca84028ba163cba122073c6" "20250515092015.121":
  entity memory32x32 at 61( 2884) + 0 on 14217;
  architecture behavioral of memory32x32 at 94( 4269) + 0 on 14218;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250515092014.936":
  package aluconstants at 37( 1393) + 0 on 14200;
  entity fblockbit at 112( 3719) + 0 on 14201;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 14202;
  entity adderbit at 155( 4751) + 0 on 14203;
  architecture dataflow of adderbit at 171( 5154) + 0 on 14204;
  entity fblock at 216( 6230) + 0 on 14205;
  architecture structural of fblock at 236( 6759) + 0 on 14206;
  entity adder at 279( 7896) + 0 on 14207;
  architecture structural of adder at 303( 8807) + 0 on 14208;
  entity shifter at 363( 10821) + 0 on 14209;
  architecture dataflow of shifter at 385( 11478) + 0 on 14210;
  entity alu at 465( 14808) + 0 on 14211;
  architecture structural of alu at 494( 16181) + 0 on 14212;
file . "reg.vhd" "757d1e3924f1410098f993da3b2c1cbb51d2c595" "20250515092014.833":
  entity regarray at 61( 2585) + 0 on 14198;
  architecture behavioral of regarray at 97( 4037) + 0 on 14199;
file . "mau.vhd" "883cc010f30f0c7c9072b3f80134251b8383e532" "20250515092015.059":
  package memunitconstants at 32( 1278) + 0 on 14213;
  package array_type_pkg at 58( 1927) + 0 on 14214;
  entity memunit at 95( 3209) + 0 on 14215;
  architecture dataflow of memunit at 124( 4228) + 0 on 14216;
file . "SH2reg.vhd" "9c62248de1da3d5b957f9f56212829f3c1568f70" "20250515092015.193":
  package sh2regconstants at 27( 1080) + 0 on 14219;
  entity sh2regarray at 38( 1368) + 0 on 14220;
  architecture behavioral of sh2regarray at 64( 2433) + 0 on 14221;
file . "SH2DMAU.vhd" "5b908ecdd1eed27115545f53b34ef28aaa48729d" "20250515092015.256":
  package sh2dmauconstants at 20( 784) + 0 on 14225;
  entity sh2dmau at 50( 1975) + 0 on 14226;
  architecture behavioral of sh2dmau at 71( 2873) + 0 on 14227;
file . "CPUtoplevel.vhd" "c7cb2e7552d313e54dc21414c5ed6364d7b81b87" "20250515092015.359":
  package sh2_cpu_constants at 40( 2286) + 0 on 14231;
  package sh2_ir_constants at 140( 7283) + 0 on 14232;
  entity cputoplevel at 286( 19343) + 0 on 14233;
  architecture structural of cputoplevel at 320( 21006) + 0 on 14234;
