v 4
file . "CPUtoplevel.vhd" "4a764ec6a3397a5a824a3cd48761a4890b20a48d" "20250610234551.830":
  package sh2_cpu_constants at 41( 2401) + 0 on 23643;
  package sh2_ir_constants at 178( 9436) + 0 on 23644;
  entity cputoplevel at 324( 21496) + 0 on 23645;
  architecture structural of cputoplevel at 358( 23159) + 0 on 23646;
file . "SH2DMAU.vhd" "5b908ecdd1eed27115545f53b34ef28aaa48729d" "20250610234551.701":
  package sh2dmauconstants at 20( 784) + 0 on 23637;
  entity sh2dmau at 50( 1975) + 0 on 23638;
  architecture behavioral of sh2dmau at 71( 2873) + 0 on 23639;
file . "SH2reg.vhd" "535717a7ea3a1eba441ec1788c660232edff025c" "20250610234551.627":
  package sh2regconstants at 27( 1080) + 0 on 23631;
  entity sh2regarray at 38( 1368) + 0 on 23632;
  architecture behavioral of sh2regarray at 64( 2433) + 0 on 23633;
file . "mau.vhd" "ea08c0bec643f951489e8b421c4811456c54cf17" "20250610234551.463":
  package memunitconstants at 31( 1209) + 0 on 23625;
  package array_type_pkg at 57( 1858) + 0 on 23626;
  entity memunit at 94( 3140) + 0 on 23627;
  architecture dataflow of memunit at 123( 4159) + 0 on 23628;
file . "reg.vhd" "9f90cce11f4e7d2ade6e64031f27f76ca3272b91" "20250610234551.206":
  entity regarray at 63( 2753) + 0 on 23610;
  architecture behavioral of regarray at 98( 4204) + 0 on 23611;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250610234551.324":
  package aluconstants at 37( 1393) + 0 on 23612;
  entity fblockbit at 112( 3719) + 0 on 23613;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 23614;
  entity adderbit at 155( 4751) + 0 on 23615;
  architecture dataflow of adderbit at 171( 5154) + 0 on 23616;
  entity fblock at 216( 6230) + 0 on 23617;
  architecture structural of fblock at 236( 6759) + 0 on 23618;
  entity adder at 279( 7896) + 0 on 23619;
  architecture structural of adder at 303( 8807) + 0 on 23620;
  entity shifter at 363( 10821) + 0 on 23621;
  architecture dataflow of shifter at 385( 11478) + 0 on 23622;
  entity alu at 465( 14808) + 0 on 23623;
  architecture structural of alu at 494( 16181) + 0 on 23624;
file . "memory.vhd" "fd52b3cd4c4fa464cca84028ba163cba122073c6" "20250610234551.542":
  entity memory32x32 at 61( 2884) + 0 on 23629;
  architecture behavioral of memory32x32 at 94( 4269) + 0 on 23630;
file . "SH2alu.vhd" "16aef175bc232de7347bd0b5338c99830d1d43e9" "20250610234551.666":
  package sh2aluconstants at 25( 1125) + 0 on 23634;
  entity sh2alu at 42( 1731) + 0 on 23635;
  architecture behavioral of sh2alu at 64( 3001) + 0 on 23636;
file . "SH2PMAU.vhd" "3ec09fdac3b28033305c60400f78c2faa0258c0c" "20250610234551.758":
  package sh2pmauconstants at 22( 938) + 0 on 23640;
  entity sh2pmau at 51( 2075) + 0 on 23641;
  architecture behavioral of sh2pmau at 73( 3045) + 0 on 23642;
file . "CPU_Testbench.vhd" "8151f8d093402a2162655423407371d737bad181" "20250610234551.985":
  entity cpu_testbench at 20( 951) + 0 on 23647;
  architecture behavior of cpu_testbench at 30( 1133) + 0 on 23648;
