v 4
file . "CPU_Testbench.vhd" "7eef1e558923bc9235241d78ba2efd692893a52e" "20250613035717.828":
  entity cpu_testbench at 22( 1158) + 0 on 28715;
  architecture behavior of cpu_testbench at 32( 1340) + 0 on 28716;
file . "SH2PMAU.vhd" "3ec09fdac3b28033305c60400f78c2faa0258c0c" "20250613035717.312":
  package sh2pmauconstants at 22( 938) + 0 on 28708;
  entity sh2pmau at 51( 2075) + 0 on 28709;
  architecture behavioral of sh2pmau at 73( 3045) + 0 on 28710;
file . "SH2alu.vhd" "e2e806c4fd30aa28ad8a1b6ece078800de01a2c4" "20250613035717.232":
  package sh2aluconstants at 26( 1200) + 0 on 28702;
  entity sh2alu at 43( 1806) + 0 on 28703;
  architecture behavioral of sh2alu at 67( 3287) + 0 on 28704;
file . "memory.vhd" "33e6468764a759b321e4d56ffec005519bb1ea1d" "20250613035717.117":
  entity memory32x32 at 63( 3092) + 0 on 28697;
  architecture behavioral of memory32x32 at 96( 4477) + 0 on 28698;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250613035716.928":
  package aluconstants at 37( 1393) + 0 on 28680;
  entity fblockbit at 112( 3719) + 0 on 28681;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 28682;
  entity adderbit at 155( 4751) + 0 on 28683;
  architecture dataflow of adderbit at 171( 5154) + 0 on 28684;
  entity fblock at 216( 6230) + 0 on 28685;
  architecture structural of fblock at 236( 6759) + 0 on 28686;
  entity adder at 279( 7896) + 0 on 28687;
  architecture structural of adder at 303( 8807) + 0 on 28688;
  entity shifter at 363( 10821) + 0 on 28689;
  architecture dataflow of shifter at 385( 11478) + 0 on 28690;
  entity alu at 465( 14808) + 0 on 28691;
  architecture structural of alu at 494( 16181) + 0 on 28692;
file . "reg.vhd" "3f8f026fa0e06f26d554ccbc53dd2c5f5a4ba029" "20250613035716.821":
  entity regarray at 63( 2753) + 0 on 28678;
  architecture behavioral of regarray at 98( 4204) + 0 on 28679;
file . "mau.vhd" "ea08c0bec643f951489e8b421c4811456c54cf17" "20250613035717.055":
  package memunitconstants at 31( 1209) + 0 on 28693;
  package array_type_pkg at 57( 1858) + 0 on 28694;
  entity memunit at 94( 3140) + 0 on 28695;
  architecture dataflow of memunit at 123( 4159) + 0 on 28696;
file . "SH2reg.vhd" "535717a7ea3a1eba441ec1788c660232edff025c" "20250613035717.195":
  package sh2regconstants at 27( 1080) + 0 on 28699;
  entity sh2regarray at 38( 1368) + 0 on 28700;
  architecture behavioral of sh2regarray at 64( 2433) + 0 on 28701;
file . "SH2DMAU.vhd" "f3a51188549c3420a6bf566b14d56f459746bb77" "20250613035717.263":
  package sh2dmauconstants at 36( 1435) + 0 on 28705;
  entity sh2dmau at 66( 2626) + 0 on 28706;
  architecture behavioral of sh2dmau at 87( 3534) + 0 on 28707;
file . "CPUtoplevel.vhd" "c9487fa40de7e8ee17f7cbbe4b07e32c1581a215" "20250613035717.368":
  package sh2_cpu_constants at 47( 2938) + 0 on 28711;
  package sh2_ir_constants at 194( 10529) + 0 on 28712;
  entity cputoplevel at 343( 23235) + 0 on 28713;
  architecture structural of cputoplevel at 377( 24898) + 0 on 28714;
