v 4
file . "CPU_Testbench.vhd" "58571d53a39faed4badf624dac961b72a18454c8" "20250509074013.431":
  entity cpu_testbench at 1( 0) + 0 on 6190;
  architecture behavior of cpu_testbench at 11( 182) + 0 on 6191;
file . "SH2PMAU.vhd" "9c2ed275e64988bae84ef0a2bc9ff2a1048ca46e" "20250509074013.306":
  package sh2pmauconstants at 19( 702) + 0 on 6183;
  entity sh2pmau at 34( 1266) + 0 on 6184;
  architecture behavioral of sh2pmau at 55( 2167) + 0 on 6185;
file . "SH2alu.vhd" "fedb69edd3f35d20ea740466bbfe57f3038a6501" "20250509074013.220":
  package sh2aluconstants at 25( 1125) + 0 on 6177;
  entity sh2alu at 42( 1731) + 0 on 6178;
  architecture behavioral of sh2alu at 64( 3007) + 0 on 6179;
file . "memory.vhd" "70171fe64ec33df4b0a645a22ff4f7fab841482f" "20250509074013.075":
  entity memory32x32 at 61( 2884) + 0 on 6172;
  architecture behavioral of memory32x32 at 94( 4269) + 0 on 6173;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250509074012.793":
  package aluconstants at 37( 1393) + 0 on 6155;
  entity fblockbit at 112( 3719) + 0 on 6156;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 6157;
  entity adderbit at 155( 4751) + 0 on 6158;
  architecture dataflow of adderbit at 171( 5154) + 0 on 6159;
  entity fblock at 216( 6230) + 0 on 6160;
  architecture structural of fblock at 236( 6759) + 0 on 6161;
  entity adder at 279( 7896) + 0 on 6162;
  architecture structural of adder at 303( 8807) + 0 on 6163;
  entity shifter at 363( 10821) + 0 on 6164;
  architecture dataflow of shifter at 385( 11478) + 0 on 6165;
  entity alu at 465( 14808) + 0 on 6166;
  architecture structural of alu at 494( 16181) + 0 on 6167;
file . "reg.vhd" "757d1e3924f1410098f993da3b2c1cbb51d2c595" "20250509074012.720":
  entity regarray at 61( 2585) + 0 on 6153;
  architecture behavioral of regarray at 97( 4037) + 0 on 6154;
file . "mau.vhd" "883cc010f30f0c7c9072b3f80134251b8383e532" "20250509074012.964":
  package memunitconstants at 32( 1278) + 0 on 6168;
  package array_type_pkg at 58( 1927) + 0 on 6169;
  entity memunit at 95( 3209) + 0 on 6170;
  architecture dataflow of memunit at 124( 4228) + 0 on 6171;
file . "SH2reg.vhd" "ff724ff3681142c151ca7f1dbed3d980b6f8b684" "20250509074013.174":
  package sh2regconstants at 26( 1009) + 0 on 6174;
  entity sh2regarray at 37( 1288) + 0 on 6175;
  architecture behavioral of sh2regarray at 63( 2353) + 0 on 6176;
file . "SH2DMAU.vhd" "019831a3fb19694039e2f6b1842a5877ecf5fa0e" "20250509074013.253":
  package sh2dmauconstants at 19( 716) + 0 on 6180;
  entity sh2dmau at 34( 1296) + 0 on 6181;
  architecture behavioral of sh2dmau at 55( 2194) + 0 on 6182;
file . "CPUtoplevel.vhd" "f6cdea8c64463cbb6c4ac97155d981ef0ddb982d" "20250509074013.360":
  package sh2_cpu_constants at 29( 1195) + 0 on 6186;
  package sh2_ir_constants at 76( 3332) + 0 on 6187;
  entity cputoplevel at 227( 13129) + 0 on 6188;
  architecture structural of cputoplevel at 261( 14792) + 0 on 6189;
