v 4
file . "CPU_Testbench.vhd" "0fd09bad775f75aa1289dfeef1c3dede216d6bd4" "20250611204648.410":
  entity cpu_testbench at 22( 1158) + 0 on 25391;
  architecture behavior of cpu_testbench at 32( 1340) + 0 on 25392;
file . "SH2PMAU.vhd" "3ec09fdac3b28033305c60400f78c2faa0258c0c" "20250611204648.154":
  package sh2pmauconstants at 22( 938) + 0 on 25384;
  entity sh2pmau at 51( 2075) + 0 on 25385;
  architecture behavioral of sh2pmau at 73( 3045) + 0 on 25386;
file . "SH2alu.vhd" "16aef175bc232de7347bd0b5338c99830d1d43e9" "20250611204648.061":
  package sh2aluconstants at 25( 1125) + 0 on 25378;
  entity sh2alu at 42( 1731) + 0 on 25379;
  architecture behavioral of sh2alu at 64( 3001) + 0 on 25380;
file . "memory.vhd" "33e6468764a759b321e4d56ffec005519bb1ea1d" "20250611204647.912":
  entity memory32x32 at 63( 3092) + 0 on 25373;
  architecture behavioral of memory32x32 at 96( 4477) + 0 on 25374;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250611204647.586":
  package aluconstants at 37( 1393) + 0 on 25356;
  entity fblockbit at 112( 3719) + 0 on 25357;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 25358;
  entity adderbit at 155( 4751) + 0 on 25359;
  architecture dataflow of adderbit at 171( 5154) + 0 on 25360;
  entity fblock at 216( 6230) + 0 on 25361;
  architecture structural of fblock at 236( 6759) + 0 on 25362;
  entity adder at 279( 7896) + 0 on 25363;
  architecture structural of adder at 303( 8807) + 0 on 25364;
  entity shifter at 363( 10821) + 0 on 25365;
  architecture dataflow of shifter at 385( 11478) + 0 on 25366;
  entity alu at 465( 14808) + 0 on 25367;
  architecture structural of alu at 494( 16181) + 0 on 25368;
file . "reg.vhd" "3f8f026fa0e06f26d554ccbc53dd2c5f5a4ba029" "20250611204647.500":
  entity regarray at 63( 2753) + 0 on 25354;
  architecture behavioral of regarray at 98( 4204) + 0 on 25355;
file . "mau.vhd" "ea08c0bec643f951489e8b421c4811456c54cf17" "20250611204647.804":
  package memunitconstants at 31( 1209) + 0 on 25369;
  package array_type_pkg at 57( 1858) + 0 on 25370;
  entity memunit at 94( 3140) + 0 on 25371;
  architecture dataflow of memunit at 123( 4159) + 0 on 25372;
file . "SH2reg.vhd" "535717a7ea3a1eba441ec1788c660232edff025c" "20250611204648.015":
  package sh2regconstants at 27( 1080) + 0 on 25375;
  entity sh2regarray at 38( 1368) + 0 on 25376;
  architecture behavioral of sh2regarray at 64( 2433) + 0 on 25377;
file . "SH2DMAU.vhd" "5b908ecdd1eed27115545f53b34ef28aaa48729d" "20250611204648.094":
  package sh2dmauconstants at 20( 784) + 0 on 25381;
  entity sh2dmau at 50( 1975) + 0 on 25382;
  architecture behavioral of sh2dmau at 71( 2873) + 0 on 25383;
file . "CPUtoplevel.vhd" "5e7f474142575f916cbade179052bb687753e674" "20250611204648.224":
  package sh2_cpu_constants at 45( 2781) + 0 on 25387;
  package sh2_ir_constants at 182( 9833) + 0 on 25388;
  entity cputoplevel at 328( 21893) + 0 on 25389;
  architecture structural of cputoplevel at 362( 23556) + 0 on 25390;
