v 4
file . "CPUtoplevel.vhd" "d8b955cf846079fb1eff1acbd7cfe01a809dc792" "20250610061229.412":
  package sh2_cpu_constants at 41( 2401) + 0 on 20022;
  package sh2_ir_constants at 178( 9436) + 0 on 20023;
  entity cputoplevel at 324( 21496) + 0 on 20024;
  architecture structural of cputoplevel at 358( 23159) + 0 on 20025;
file . "SH2DMAU.vhd" "5b908ecdd1eed27115545f53b34ef28aaa48729d" "20250610061229.293":
  package sh2dmauconstants at 20( 784) + 0 on 20016;
  entity sh2dmau at 50( 1975) + 0 on 20017;
  architecture behavioral of sh2dmau at 71( 2873) + 0 on 20018;
file . "SH2reg.vhd" "535717a7ea3a1eba441ec1788c660232edff025c" "20250610061229.227":
  package sh2regconstants at 27( 1080) + 0 on 20010;
  entity sh2regarray at 38( 1368) + 0 on 20011;
  architecture behavioral of sh2regarray at 64( 2433) + 0 on 20012;
file . "mau.vhd" "ea08c0bec643f951489e8b421c4811456c54cf17" "20250610061229.079":
  package memunitconstants at 31( 1209) + 0 on 20004;
  package array_type_pkg at 57( 1858) + 0 on 20005;
  entity memunit at 94( 3140) + 0 on 20006;
  architecture dataflow of memunit at 123( 4159) + 0 on 20007;
file . "reg.vhd" "bfd9561dc83d62fc2aa20444355e2e1389912b7f" "20250610061228.874":
  entity regarray at 62( 2653) + 0 on 19989;
  architecture behavioral of regarray at 98( 4105) + 0 on 19990;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250610061228.944":
  package aluconstants at 37( 1393) + 0 on 19991;
  entity fblockbit at 112( 3719) + 0 on 19992;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 19993;
  entity adderbit at 155( 4751) + 0 on 19994;
  architecture dataflow of adderbit at 171( 5154) + 0 on 19995;
  entity fblock at 216( 6230) + 0 on 19996;
  architecture structural of fblock at 236( 6759) + 0 on 19997;
  entity adder at 279( 7896) + 0 on 19998;
  architecture structural of adder at 303( 8807) + 0 on 19999;
  entity shifter at 363( 10821) + 0 on 20000;
  architecture dataflow of shifter at 385( 11478) + 0 on 20001;
  entity alu at 465( 14808) + 0 on 20002;
  architecture structural of alu at 494( 16181) + 0 on 20003;
file . "memory.vhd" "fd52b3cd4c4fa464cca84028ba163cba122073c6" "20250610061229.147":
  entity memory32x32 at 61( 2884) + 0 on 20008;
  architecture behavioral of memory32x32 at 94( 4269) + 0 on 20009;
file . "SH2alu.vhd" "16aef175bc232de7347bd0b5338c99830d1d43e9" "20250610061229.261":
  package sh2aluconstants at 25( 1125) + 0 on 20013;
  entity sh2alu at 42( 1731) + 0 on 20014;
  architecture behavioral of sh2alu at 64( 3001) + 0 on 20015;
file . "SH2PMAU.vhd" "3ec09fdac3b28033305c60400f78c2faa0258c0c" "20250610061229.349":
  package sh2pmauconstants at 22( 938) + 0 on 20019;
  entity sh2pmau at 51( 2075) + 0 on 20020;
  architecture behavioral of sh2pmau at 73( 3045) + 0 on 20021;
file . "CPU_Testbench.vhd" "fdd5e2e0fa83121174ac06593a6ad3d4c5089f38" "20250610061229.711":
  entity cpu_testbench at 20( 951) + 0 on 20026;
  architecture behavior of cpu_testbench at 30( 1133) + 0 on 20027;
