v 4
file . "CPU_Testbench.vhd" "7eef1e558923bc9235241d78ba2efd692893a52e" "20250611213731.592":
  entity cpu_testbench at 22( 1158) + 0 on 25730;
  architecture behavior of cpu_testbench at 32( 1340) + 0 on 25731;
file . "SH2PMAU.vhd" "3ec09fdac3b28033305c60400f78c2faa0258c0c" "20250611213731.359":
  package sh2pmauconstants at 22( 938) + 0 on 25723;
  entity sh2pmau at 51( 2075) + 0 on 25724;
  architecture behavioral of sh2pmau at 73( 3045) + 0 on 25725;
file . "SH2alu.vhd" "16aef175bc232de7347bd0b5338c99830d1d43e9" "20250611213731.246":
  package sh2aluconstants at 25( 1125) + 0 on 25717;
  entity sh2alu at 42( 1731) + 0 on 25718;
  architecture behavioral of sh2alu at 64( 3001) + 0 on 25719;
file . "memory.vhd" "33e6468764a759b321e4d56ffec005519bb1ea1d" "20250611213731.115":
  entity memory32x32 at 63( 3092) + 0 on 25712;
  architecture behavioral of memory32x32 at 96( 4477) + 0 on 25713;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250611213730.895":
  package aluconstants at 37( 1393) + 0 on 25695;
  entity fblockbit at 112( 3719) + 0 on 25696;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 25697;
  entity adderbit at 155( 4751) + 0 on 25698;
  architecture dataflow of adderbit at 171( 5154) + 0 on 25699;
  entity fblock at 216( 6230) + 0 on 25700;
  architecture structural of fblock at 236( 6759) + 0 on 25701;
  entity adder at 279( 7896) + 0 on 25702;
  architecture structural of adder at 303( 8807) + 0 on 25703;
  entity shifter at 363( 10821) + 0 on 25704;
  architecture dataflow of shifter at 385( 11478) + 0 on 25705;
  entity alu at 465( 14808) + 0 on 25706;
  architecture structural of alu at 494( 16181) + 0 on 25707;
file . "reg.vhd" "3f8f026fa0e06f26d554ccbc53dd2c5f5a4ba029" "20250611213730.786":
  entity regarray at 63( 2753) + 0 on 25693;
  architecture behavioral of regarray at 98( 4204) + 0 on 25694;
file . "mau.vhd" "ea08c0bec643f951489e8b421c4811456c54cf17" "20250611213731.039":
  package memunitconstants at 31( 1209) + 0 on 25708;
  package array_type_pkg at 57( 1858) + 0 on 25709;
  entity memunit at 94( 3140) + 0 on 25710;
  architecture dataflow of memunit at 123( 4159) + 0 on 25711;
file . "SH2reg.vhd" "535717a7ea3a1eba441ec1788c660232edff025c" "20250611213731.200":
  package sh2regconstants at 27( 1080) + 0 on 25714;
  entity sh2regarray at 38( 1368) + 0 on 25715;
  architecture behavioral of sh2regarray at 64( 2433) + 0 on 25716;
file . "SH2DMAU.vhd" "5b908ecdd1eed27115545f53b34ef28aaa48729d" "20250611213731.284":
  package sh2dmauconstants at 20( 784) + 0 on 25720;
  entity sh2dmau at 50( 1975) + 0 on 25721;
  architecture behavioral of sh2dmau at 71( 2873) + 0 on 25722;
file . "CPUtoplevel.vhd" "dc0ea108948f15b69a4a132b937dd4976f3f51f4" "20250611213731.427":
  package sh2_cpu_constants at 45( 2781) + 0 on 25726;
  package sh2_ir_constants at 184( 9938) + 0 on 25727;
  entity cputoplevel at 330( 21998) + 0 on 25728;
  architecture structural of cputoplevel at 364( 23661) + 0 on 25729;
