v 4
file . "CPUtoplevel.vhd" "abc17ac87a04edbff67c562f438e7fa1cdfcadae" "20250610071027.070":
  package sh2_cpu_constants at 41( 2401) + 0 on 20940;
  package sh2_ir_constants at 178( 9436) + 0 on 20941;
  entity cputoplevel at 324( 21496) + 0 on 20942;
  architecture structural of cputoplevel at 358( 23159) + 0 on 20943;
file . "SH2DMAU.vhd" "5b908ecdd1eed27115545f53b34ef28aaa48729d" "20250610071026.952":
  package sh2dmauconstants at 20( 784) + 0 on 20934;
  entity sh2dmau at 50( 1975) + 0 on 20935;
  architecture behavioral of sh2dmau at 71( 2873) + 0 on 20936;
file . "SH2reg.vhd" "535717a7ea3a1eba441ec1788c660232edff025c" "20250610071026.880":
  package sh2regconstants at 27( 1080) + 0 on 20928;
  entity sh2regarray at 38( 1368) + 0 on 20929;
  architecture behavioral of sh2regarray at 64( 2433) + 0 on 20930;
file . "mau.vhd" "ea08c0bec643f951489e8b421c4811456c54cf17" "20250610071026.738":
  package memunitconstants at 31( 1209) + 0 on 20922;
  package array_type_pkg at 57( 1858) + 0 on 20923;
  entity memunit at 94( 3140) + 0 on 20924;
  architecture dataflow of memunit at 123( 4159) + 0 on 20925;
file . "reg.vhd" "bfd9561dc83d62fc2aa20444355e2e1389912b7f" "20250610071026.532":
  entity regarray at 62( 2653) + 0 on 20907;
  architecture behavioral of regarray at 98( 4105) + 0 on 20908;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250610071026.602":
  package aluconstants at 37( 1393) + 0 on 20909;
  entity fblockbit at 112( 3719) + 0 on 20910;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 20911;
  entity adderbit at 155( 4751) + 0 on 20912;
  architecture dataflow of adderbit at 171( 5154) + 0 on 20913;
  entity fblock at 216( 6230) + 0 on 20914;
  architecture structural of fblock at 236( 6759) + 0 on 20915;
  entity adder at 279( 7896) + 0 on 20916;
  architecture structural of adder at 303( 8807) + 0 on 20917;
  entity shifter at 363( 10821) + 0 on 20918;
  architecture dataflow of shifter at 385( 11478) + 0 on 20919;
  entity alu at 465( 14808) + 0 on 20920;
  architecture structural of alu at 494( 16181) + 0 on 20921;
file . "memory.vhd" "fd52b3cd4c4fa464cca84028ba163cba122073c6" "20250610071026.804":
  entity memory32x32 at 61( 2884) + 0 on 20926;
  architecture behavioral of memory32x32 at 94( 4269) + 0 on 20927;
file . "SH2alu.vhd" "16aef175bc232de7347bd0b5338c99830d1d43e9" "20250610071026.915":
  package sh2aluconstants at 25( 1125) + 0 on 20931;
  entity sh2alu at 42( 1731) + 0 on 20932;
  architecture behavioral of sh2alu at 64( 3001) + 0 on 20933;
file . "SH2PMAU.vhd" "3ec09fdac3b28033305c60400f78c2faa0258c0c" "20250610071027.010":
  package sh2pmauconstants at 22( 938) + 0 on 20937;
  entity sh2pmau at 51( 2075) + 0 on 20938;
  architecture behavioral of sh2pmau at 73( 3045) + 0 on 20939;
file . "CPU_Testbench.vhd" "8151f8d093402a2162655423407371d737bad181" "20250610071027.349":
  entity cpu_testbench at 20( 951) + 0 on 20944;
  architecture behavior of cpu_testbench at 30( 1133) + 0 on 20945;
