v 4
file . "CPU_Testbench.vhd" "dcf607fbc0ae9c5bcd122b324cad3292bfddbd77" "20250512101637.894":
  entity cpu_testbench at 16( 569) + 0 on 7704;
  architecture behavior of cpu_testbench at 26( 751) + 0 on 7705;
file . "SH2PMAU.vhd" "20e2e88b7ef065356c459bcaa2fa205eac6c59f1" "20250512101637.765":
  package sh2pmauconstants at 21( 871) + 0 on 7697;
  entity sh2pmau at 50( 2008) + 0 on 7698;
  architecture behavioral of sh2pmau at 71( 2909) + 0 on 7699;
file . "SH2alu.vhd" "16aef175bc232de7347bd0b5338c99830d1d43e9" "20250512101637.700":
  package sh2aluconstants at 25( 1125) + 0 on 7691;
  entity sh2alu at 42( 1731) + 0 on 7692;
  architecture behavioral of sh2alu at 64( 3001) + 0 on 7693;
file . "memory.vhd" "fd52b3cd4c4fa464cca84028ba163cba122073c6" "20250512101637.613":
  entity memory32x32 at 61( 2884) + 0 on 7686;
  architecture behavioral of memory32x32 at 94( 4269) + 0 on 7687;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250512101637.457":
  package aluconstants at 37( 1393) + 0 on 7669;
  entity fblockbit at 112( 3719) + 0 on 7670;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 7671;
  entity adderbit at 155( 4751) + 0 on 7672;
  architecture dataflow of adderbit at 171( 5154) + 0 on 7673;
  entity fblock at 216( 6230) + 0 on 7674;
  architecture structural of fblock at 236( 6759) + 0 on 7675;
  entity adder at 279( 7896) + 0 on 7676;
  architecture structural of adder at 303( 8807) + 0 on 7677;
  entity shifter at 363( 10821) + 0 on 7678;
  architecture dataflow of shifter at 385( 11478) + 0 on 7679;
  entity alu at 465( 14808) + 0 on 7680;
  architecture structural of alu at 494( 16181) + 0 on 7681;
file . "reg.vhd" "757d1e3924f1410098f993da3b2c1cbb51d2c595" "20250512101637.372":
  entity regarray at 61( 2585) + 0 on 7667;
  architecture behavioral of regarray at 97( 4037) + 0 on 7668;
file . "mau.vhd" "883cc010f30f0c7c9072b3f80134251b8383e532" "20250512101637.561":
  package memunitconstants at 32( 1278) + 0 on 7682;
  package array_type_pkg at 58( 1927) + 0 on 7683;
  entity memunit at 95( 3209) + 0 on 7684;
  architecture dataflow of memunit at 124( 4228) + 0 on 7685;
file . "SH2reg.vhd" "9c62248de1da3d5b957f9f56212829f3c1568f70" "20250512101637.675":
  package sh2regconstants at 27( 1080) + 0 on 7688;
  entity sh2regarray at 38( 1368) + 0 on 7689;
  architecture behavioral of sh2regarray at 64( 2433) + 0 on 7690;
file . "SH2DMAU.vhd" "5b908ecdd1eed27115545f53b34ef28aaa48729d" "20250512101637.723":
  package sh2dmauconstants at 20( 784) + 0 on 7694;
  entity sh2dmau at 50( 1975) + 0 on 7695;
  architecture behavioral of sh2dmau at 71( 2873) + 0 on 7696;
file . "CPUtoplevel.vhd" "0000767a918f6e6720929630353e7eff5882d56f" "20250512101637.807":
  package sh2_cpu_constants at 32( 1465) + 0 on 7700;
  package sh2_ir_constants at 107( 4846) + 0 on 7701;
  entity cputoplevel at 253( 16906) + 0 on 7702;
  architecture structural of cputoplevel at 287( 18569) + 0 on 7703;
