v 4
file . "CPUtoplevel.vhd" "a9aad06ef6e0921f01015a3d241bd9177a4242ed" "20250611031026.786":
  package sh2_cpu_constants at 41( 2401) + 0 on 24567;
  package sh2_ir_constants at 178( 9453) + 0 on 24568;
  entity cputoplevel at 324( 21513) + 0 on 24569;
  architecture structural of cputoplevel at 358( 23176) + 0 on 24570;
file . "SH2DMAU.vhd" "5b908ecdd1eed27115545f53b34ef28aaa48729d" "20250611031026.646":
  package sh2dmauconstants at 20( 784) + 0 on 24561;
  entity sh2dmau at 50( 1975) + 0 on 24562;
  architecture behavioral of sh2dmau at 71( 2873) + 0 on 24563;
file . "SH2reg.vhd" "535717a7ea3a1eba441ec1788c660232edff025c" "20250611031026.543":
  package sh2regconstants at 27( 1080) + 0 on 24555;
  entity sh2regarray at 38( 1368) + 0 on 24556;
  architecture behavioral of sh2regarray at 64( 2433) + 0 on 24557;
file . "mau.vhd" "ea08c0bec643f951489e8b421c4811456c54cf17" "20250611031026.355":
  package memunitconstants at 31( 1209) + 0 on 24549;
  package array_type_pkg at 57( 1858) + 0 on 24550;
  entity memunit at 94( 3140) + 0 on 24551;
  architecture dataflow of memunit at 123( 4159) + 0 on 24552;
file . "reg.vhd" "3f8f026fa0e06f26d554ccbc53dd2c5f5a4ba029" "20250611031026.084":
  entity regarray at 63( 2753) + 0 on 24534;
  architecture behavioral of regarray at 98( 4204) + 0 on 24535;
file . "alu.vhd" "19a1cdf67dc47a88cd648ee2d6f6ac1962254be8" "20250611031026.170":
  package aluconstants at 37( 1393) + 0 on 24536;
  entity fblockbit at 112( 3719) + 0 on 24537;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 24538;
  entity adderbit at 155( 4751) + 0 on 24539;
  architecture dataflow of adderbit at 171( 5154) + 0 on 24540;
  entity fblock at 216( 6230) + 0 on 24541;
  architecture structural of fblock at 236( 6759) + 0 on 24542;
  entity adder at 279( 7896) + 0 on 24543;
  architecture structural of adder at 303( 8807) + 0 on 24544;
  entity shifter at 363( 10821) + 0 on 24545;
  architecture dataflow of shifter at 385( 11478) + 0 on 24546;
  entity alu at 465( 14808) + 0 on 24547;
  architecture structural of alu at 494( 16181) + 0 on 24548;
file . "memory.vhd" "fd52b3cd4c4fa464cca84028ba163cba122073c6" "20250611031026.436":
  entity memory32x32 at 61( 2884) + 0 on 24553;
  architecture behavioral of memory32x32 at 94( 4269) + 0 on 24554;
file . "SH2alu.vhd" "16aef175bc232de7347bd0b5338c99830d1d43e9" "20250611031026.598":
  package sh2aluconstants at 25( 1125) + 0 on 24558;
  entity sh2alu at 42( 1731) + 0 on 24559;
  architecture behavioral of sh2alu at 64( 3001) + 0 on 24560;
file . "SH2PMAU.vhd" "3ec09fdac3b28033305c60400f78c2faa0258c0c" "20250611031026.716":
  package sh2pmauconstants at 22( 938) + 0 on 24564;
  entity sh2pmau at 51( 2075) + 0 on 24565;
  architecture behavioral of sh2pmau at 73( 3045) + 0 on 24566;
file . "CPU_Testbench.vhd" "4e91dd6957c24a3428a42fd58dd1864a75556bc0" "20250611031026.967":
  entity cpu_testbench at 20( 951) + 0 on 24571;
  architecture behavior of cpu_testbench at 30( 1133) + 0 on 24572;
